{
  "rewrites": [
    { "source": "/boost", "destination": "/boost.html" },
    { "source": "/publicacoes", "destination": "/metricool-dashboard.html" },
    { "source": "/((?!assets/|boost$|boost.html$|publicacoes$|metricool-dashboard.html$).*)", "destination": "/index.html" }
  ]
}